JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://yessimkhan:nfactorial2024@cluster0.icox3t4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=3000